# mybatis_v1_blog

./: build.gradle  settings.gradle
src/main/java/com/demo/tenco/: SpringMybatisBlog1Application.java
src/main/java/com/demo/tenco/advice/: GlobalAdvice.java  UniqueUsernameException.java  WrongApproach.java
src/main/java/com/demo/tenco/api/: BoardApiController.java
src/main/java/com/demo/tenco/config/: WebMvcConfiguration.java
src/main/java/com/demo/tenco/controller/: BoardController.java  TestController.java  UserController.java
src/main/java/com/demo/tenco/filter/: AddFilterTest.java  UriTrackingFilter.java
src/main/java/com/demo/tenco/intercepter/: LoginIntercepter.java
src/main/java/com/demo/tenco/model/: ErrorResponse.java  SiteError.java
src/main/java/com/demo/tenco/model/dao/: BoardDAO.java  UserDAO.java
src/main/java/com/demo/tenco/service/: BoardService.java  Script.java  UserService.java
src/main/java/com/demo/tenco/utils/: Define.java  Script.java  TimeUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: boards.xml  users.xml
src/main/resources/static/css/: board.css  styles.css
src/main/resources/static/js/: board.js
src/main/webapp/WEB-INF/views/: index.jsp  test.jsp
src/main/webapp/WEB-INF/views/board/: detail.jsp  main.jsp  update_form.jsp  write_form.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/user/: signin_form.jsp  signup_form.jsp
src/test/java/com/demo/tenco/: SpringMybatisBlog1ApplicationTests.java
(+5 files in other folders)
